// 1) Создать переменную num со значением 266219

let num = 266219;

// 2) Вывести в консоль произведение (умножение) цифр этого числа

// Переводим число в строку и разрезаем на элементы массива
let arr = (String(num).split(''));
console.log(arr);

// Перемножаем элементы в массиве
let res = arr.reduce((acc, rec) => acc * rec);
console.log(res);

// 3) Полученный результат возводим в степень 3, используя 1 оператор

let degree = res ** 3; 

// Выводим в консоль первые 2 цифры полученного числа
let result = Number(String(degree).slice(0, 2)); 

console.log(result);



